# ============================================
# Backend Environment Variables - Render Template
# ============================================
# Leave these blank in Render dashboard - they auto-populate from services
# Only set custom values as noted below

# DATABASE - Render provides these automatically
DATABASE_URL=postgresql://user:password@host:port/database

# REDIS - Render provides this automatically
REDIS_URL=redis://:password@host:port

# JWT Configuration (⚠️ CHANGE THESE!)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=e8a2b5c9d1f40e7a3b6c8d0f219e4a5b7c3d9f0a2e1b4c6d8f5a7b9e0c3d2f1a
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL (get from Render after Frontend deploys)
# Example: https://speechify-frontend-xyz.onrender.com
FRONTEND_URL=https://speechify-frontend-xyz.onrender.com

# Service URLs (use Render service names)
# These connect to other services in your Render account
WHISPER_SERVICE_URL=https://speechify-whisper-xyz.onrender.com
SBERT_SERVICE_URL=https://speechify-sbert-xyz.onrender.com

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_DIR=/tmp/uploads

# Logging
LOG_LEVEL=info
